sonar.projectKey=justins_travel_center
sonar.projectName=Justins Travel Center
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# Only needed if you want to exclude files or directories
# sonar.exclusions=**/__pycache__/**# Exclude virtual environment, tests, and external stuff
sonar.exclusions=**/venv/**,**/tests/**,**/__pycache__/**,**/*.pyc,**/*.pyo,**/.git/**

# If you're using SonarQube locally
sonar.host.url=http://localhost:9090

# Your SonarQube auth token
#sonar.login=sonarqubetoken
sonar.token=sonarqubetoken
